{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp"
      ]
    },
    "codegraph": {
      "command": "C:\\Users\\Admin\\AppData\\Local\\codegraph\\current\\node.exe",
      "args": [
        "C:\\Users\\Admin\\AppData\\Local\\codegraph\\current\\lib\\dist\\bin\\codegraph.js"
      ]
    }
  }
}
